make
sudo make fvuser=flowvisor fvgroup=flowvisor install


# or with pull
git pull && make && sudo make fvuser=flowvisor fvgroup=flowvisor install


# to run flowvisor
sudo -u flowvisor flowvisor 

# add slice
fvctl add-slice slice1 tcp:128.138.201.93:6633 murad.kaplan@gmail.com

# to create a general flowspace for all switches
fvctl add-flowspace flow1 all 100 any slice1=7


# to load from cong.json (flowvisor has to be running and not connected to the switches yet, then restart it)
# also, make sure to reinstall flowvisor! because slices and flowspaces seem to be ereased when loading a new config.json file
fvconfig load /etc/flowvisor/config.json


# mininet
# create link on fly
py net.addLink(net.get('s3'), net.get('s6'))
py s3.attach('s3-eth4')
py s3.detach('s3-eth4')


py net.addLink(net.get('s1'), net.get('s4'),3,3)

py net.addLink(net.get('s2'), net.get('s5'),4,4)

py s1.attach('s1-eth3')



///
py h2_s8.deleteIntfs()
py net.addLink(net.get('s10'), net.get('h2_s8'))  // this will create extra interface for s10 (s10_eth4)
py h2_s8.setMAC('00:00:00:00:08:02', 'h2_s8-eth1')
py net.get('h2_s8').cmd('ifconfig h2_s8-eth1 10.4')
py s10.attach('s10-eth4')

py net.get('h2_s8').cmd('ifconfig h1_s8-eth1 10.3')

python ovxctl.py -n createPort 1 00:00:00:00:00:00:0a:00 4   // create port 4 in 00:a4:23:05:00:00:00:03

python ovxctl.py -n connectHost 1 00:a4:23:05:00:00:00:03 4 00:00:00:00:03:02  // 4 or previous shut down port?